没错 1.0
超 1.6
超级 1.6
倍加 1.8
绝顶 1.8
绝对 1.8
无比 1.8
何等 1.5
最 1.8
最为 1.8
顶 1.8
极 1.8
极其 1.8
极端 1.8
极度 1.8
极为 1.8
极力 1.5
格外 1.5
分外 1.5
忒 1.6
较 0.8
较比 0.8
较为 0.8
尽 1.8
多 1.5
大 1.0
强 0.8
太 1.5
特 1.5
特别 1.8
尤其 1.5
尤为 1.5
很 1.5
蛮 0.7
非常 1.8
十分 1.8
十足 1.8
更 0.8
更加 0.8
更其 0.8
更为 0.8
越 0.8
越发 0.8
越加 0.8
越来越 0.8
越是 0.8
这般 0.8
这样 0.8
足 0.8
足足 0.8
过于 1.6
完全 1.8
甚为 1.8
颇 1.5
挺 0.7
还 0.7
还是 0.7
仍然 1.0
仍旧 1.0
相当 0.7
愈 0.8
愈加 0.8
愈来愈 0.8
愈益 0.8
远远 0.8
进一步 0.8
一点也 0.5
一点都 0.5
决非不 1.0
并非不 1.0
不是不 1.0
不能不 1.0
不会不 1.0
不可不 1.0
不要不 1.0
不得不 1.0
没有不 1.0
无不 1.0
不无 1.0